{
  "development": {
    "username": "root",
    "password": "epastor",
    "database": "pgweb_production",
    "host": "prod.pangeamt.com",
    "dialect": "mysql",
    "BASE": "http://localhost:3002"
  },
  "test": {
    "username": "root",
    "password": "epastor",
    "database": "pgweb_production",
    "host": "prod.pangeamt.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "epastor",
    "database": "pgweb_production",
    "database_dashboard": "relay",
    "host": "prod.pangeamt.com",
    "dialect": "mysql",
    "BASE": "http://pgweb.pangeamt.com:3002"
  },
  "apiKey": "cOrtesvalenc1anas",
  "secret": "pangeamt-super-secret-key",
  "mailer": {
    "user": "pgweb@pangeanic.com",
    "pass": "santac1ara"
  },
  "allowedFiles": "docx|xlsx|pptx|pdf|odt|odp"
}
